org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official

GROUP=io.github.smwed.compose-material-dialogs
VERSION_NAME=0.1
SONATYPE_HOST=S01

POM_DESCRIPTION=A Date,Time,Color pickers dialog for Jetpack Compose (fork)
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/smwed/pickers
POM_SCM_URL=https://github.com/pickers
POM_SCM_CONNECTION=scm:git:git://github.com/smwed/pickers.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/smwed/pickers.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=smwed
POM_DEVELOPER_NAME=smwed
POM_DEVELOPER_URL=https://github.com/smwed/

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
